33079/80 - Active Power ? 
33139 - Battery SOC (%)
33147 - House Load Power
33149/50 - Battery Power ?
 
33135 - battery status 0=charge, 1=discharge (battery current direction)
33130/31 (s32) - grid power +ve export, -ve import (meter active power)
33057/58 (u32) - current generation (total DC output power)
33263/64(?) (s32) - meter total active power

43110 - battery storage mode 33=self use, 35=timed charge function code=3

Addr: 35000 => 2030 = 1 phase low voltage energy storage inverter
                      SOLIS Inverter type definition
(via RS485_MODBUS Communication Protocol_Solis Inverters.pdf - note that this
is NOT the document that has all the register definitions above)

33035 - inverter power generation today

JSON Solis API equivalents
--------------------------

batteryCapacitySoc = 16  33139: Battery capacity SOC: 16%
batteryPower = -178.71   33149:33150: Battery power: 178 W (discharging)
                         33135: Battery charge status - as above doesn't appear to be signed
# generation
pac = 0.207              33057:33058: Current Generation - DC power o/p: 207 W
# grid in/out
psum = -0.22             33263:33264: Meter total active power: -0.220000 kW (importing)
# load
familyLoadPower = 0.402  33147: House load power: 402 W

Register accesses: 33135-33150
                   33057-33058
                   33263-33264
            
For HA energy dashboard:

batteryTodayChargeEnergy
33163 - Battery charge today, kWh

batteryTodayDischargeEnergy
33167 - Battery discharge capacity, kWh

gridPurchasedTodayEnergy
33171 - Grid power imported today, kWh

gridSellTodayEnergy
33175 - Power exported from grid today, kWh

eTotal - solar generation total
33029-33030 Inverter total power generation, kWh

Register accesses: 33029
                   33163-33175
